# Blogger

./: .gitignore  Blogger.sln
Blogger.Api/: Blogger.Api.csproj  Blogger.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Blogger.Api/Controllers/: AuthController.cs  BlogsController.cs  WeatherForecastController.cs
Blogger.Api/Properties/: launchSettings.json
Blogger.App/: Blogger.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blogger.App/ApiServices/: BloggerApiService.cs  IBloggerApiService.cs
Blogger.App/Auth/: AuthenticatedHttpClientHandler.cs
Blogger.App/Components/: App.razor  Routes.razor  _Imports.razor
Blogger.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blogger.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blogger.App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Blogger.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  SimpleDialog.razor
Blogger.App/Components/Blogs/: BlogDetailed.razor  BlogPreview.razor
Blogger.App/Components/Layout/: MainLayout.razor  NavMenu.razor
Blogger.App/Components/Pages/: Blogs.razor  Home.razor  Weather.razor
Blogger.App/Components/Pages/Blogs/: Add.razor  BlogDetails.razor  Blogs.razor  Edit.razor
Blogger.App/Properties/: launchSettings.json
Blogger.Contracts/Configs/: JwtTokenConfig.cs
Blogger.Contracts/Data/: IUnitOfWork.cs
Blogger.Contracts/Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Blog.cs
Blogger.Contracts/Data/Repositories/: IBlogRepository.cs  IRepository.cs
Blogger.Contracts/Entities/: ApplicationUser.cs  BaseEntity.cs  Blog.cs
Blogger.Contracts/Enums/: Enums.cs
Blogger.Contracts/Models/: BlogDTO.cs  Login.cs
Blogger.Contracts/Models/Requests/: FilterBlogsRequest.cs  PaginationFilterRequest.cs
Blogger.Contracts/Models/Responses/: FilterBlogsResult.cs  PaginationFilterResponse.cs
Blogger.Contracts/Services/: IBlogsService.cs  ITokenService.cs  IUserService.cs
Blogger.Core/: AutoMapperProfile.cs  Blogger.Core.csproj
Blogger.Core/Helpers/: ExpressionExtensions.cs
Blogger.Infrastructure/: Blogger.Infrastructure.csproj
Blogger.Infrastructure/Data/: UnitOfWork.cs
Blogger.Infrastructure/Data/Repositories/: BaseRepository.cs  BlogRepository.cs
Blogger.Infrastructure/Services/: BlogsService.cs  TokenService.cs  UserService.cs
Blogger.Migrations/: ApplicationDbContext.cs  Blogger.Migrations.csproj
Blogger.Migrations/EntityConfigurations/: EntityConfigurations.cs
Blogger.Migrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023201910_AddBlogs.Designer.cs  20241023201910_AddBlogs.cs  20241025103411_AddDateTimeOffsetConversions.Designer.cs  20241025103411_AddDateTimeOffsetConversions.cs  ApplicationDbContextModelSnapshot.cs
