<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blogger.Contracts\Blogger.Contracts.csproj" />
      <ProjectReference Include="..\Blogger.Core\Blogger.Core.csproj" />
      <ProjectReference Include="..\Blogger.Infrastructure\Blogger.Infrastructure.csproj" />
    </ItemGroup>

</Project>
